# Literature Search Results

**Query**: chronic kidney disease CKD mineral bone disorder osteoarthritis FGF23
**Timestamp**: 2026-05-16T16:35:10.756611
**Total Unique**: 100

## Results by Database

- **pubmed**: 50 results
- **openalex**: 50 results

## Top Results

| # | Title | Authors | Year | Journal | Sources |
|---|-------|---------|------|---------|---------|
| 1 | PMID:33774081 |  |  |  | pubmed |
| 2 | PMID:37258233 |  |  |  | pubmed |
| 3 | PMID:39864017 |  |  |  | pubmed |
| 4 | PMID:33190187 |  |  |  | pubmed |
| 5 | PMID:30675420 |  |  |  | pubmed |
| 6 | PMID:38898685 |  |  |  | pubmed |
| 7 | PMID:37748470 |  |  |  | pubmed |
| 8 | PMID:36293076 |  |  |  | pubmed |
| 9 | PMID:34576247 |  |  |  | pubmed |
| 10 | PMID:39875204 |  |  |  | pubmed |
| 11 | PMID:37053279 |  |  |  | pubmed |
| 12 | PMID:37558172 |  |  |  | pubmed |
| 13 | PMID:28646995 |  |  |  | pubmed |
| 14 | PMID:34419519 |  |  |  | pubmed |
| 15 | PMID:37443358 |  |  |  | pubmed |
| 16 | PMID:32961953 |  |  |  | pubmed |
| 17 | PMID:40192621 |  |  |  | pubmed |
| 18 | PMID:37394104 |  |  |  | pubmed |
| 19 | PMID:37356648 |  |  |  | pubmed |
| 20 | PMID:40034486 |  |  |  | pubmed |
| 21 | PMID:35893866 |  |  |  | pubmed |
| 22 | PMID:39503226 |  |  |  | pubmed |
| 23 | PMID:33098421 |  |  |  | pubmed |
| 24 | PMID:26156535 |  |  |  | pubmed |
| 25 | PMID:31920363 |  |  |  | pubmed |
| 26 | PMID:39394545 |  |  |  | pubmed |
| 27 | PMID:36796773 |  |  |  | pubmed |
| 28 | PMID:28455644 |  |  |  | pubmed |
| 29 | PMID:28785558 |  |  |  | pubmed |
| 30 | PMID:38541742 |  |  |  | pubmed |
| ... | *70 more results* | | | | |